<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="70px"
    android:layout_marginTop="20px"
    android:layout_marginRight="70px"
    android:layout_marginBottom="70px"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="#2196F3"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Convert Miles into KM" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_marginLeft="70px"
            android:layout_marginTop="250px"
            android:layout_marginRight="70px"
            android:layout_marginBottom="20px"
            android:background="#00BCD4"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Miles" />

        <EditText
            android:id="@+id/editTextMiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70px"
            android:layout_marginTop="20px"
            android:layout_marginRight="70px"
            android:layout_marginBottom="70px"
            android:ems="10"
            android:gravity="center|center_horizontal|center_vertical"
            android:inputType="textPersonName"
            android:padding="30px"
            android:paddingTop="30px"
            android:text="Miles" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_marginLeft="70px"
            android:layout_marginTop="70px"
            android:layout_marginRight="70px"
            android:layout_marginBottom="20px"
            android:background="#00BCD4"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="KM" />

        <EditText
            android:id="@+id/editTextKm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70px"
            android:layout_marginTop="20px"
            android:layout_marginRight="70px"
            android:layout_marginBottom="70px"
            android:ems="10"
            android:gravity="center|center_horizontal|center_vertical"
            android:inputType="textPersonName"
            android:paddingLeft="40px"
            android:text="KM" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70px"
            android:layout_marginBottom="40px"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Convert Miles to km" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginTop="30px"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Convert Km to Miles" />

    </LinearLayout>
</LinearLayout>